<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Styles -->
  <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" />
  <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
  <link href="css/main.css" rel="stylesheet">

  <!-- Scripts -->
  <script src="node_modules\jquery\dist\jquery.slim.min.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>

  <!-- Opcionales -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Iconos -->
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css" />


  <!-- Extras -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Hoteles Col</title>
</head>

<body>
  <!-- NavBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" href="#">Tu Hotel Ya</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><span class="oi oi-home"></span>Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Hoteles.html"><span class="oi oi-layers" data-glyph="layers"></span>Hoteles</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Precios.html"><span class="oi oi-briefcase"></span>Precios</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Contacto.html"><span class="oi oi-person" data-glyph="person"></span>Contacto</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
      </form>
    </div>
  </nav>

  <!-- BreadCrumb -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Inicio</li>
    </ol>
  </nav>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contacto</li>
    </ol>
  </nav>
  <!-- BreadCrumb -->

  <!-- Contenido -->
  <div class="container">
    <div class="row">
      <div class="col md-12">
        <form>
          <div class="form-row">
            <div class="form-group col">
              <h2>Deja tu mensaje</h2>
            </div>

          </div>

          <div class="form-row">
            <div class="form-group col md-6">
              <label>Nombres</label>
              <input type="text" class="form-control" />
            </div>

            <div class="form-group col md-6">
              <label>Apellidos</label>
              <input type="text" class="form-control" />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col">
              <label>Email</label>
              <input type="email" class="form-control" />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col md-6">
              <label>Direccion</label>
              <input type="text" class="form-control" />
            </div>

            <div class="form-group col md-6">
              <label>Provincia o Estado</label>
              <select class="form-control">
                <option>-SELECCIONE-</option>
                <option>ANTIOQUIA</option>
                <option>CUNDINAMARCA</option>
                <option>VALLE</option>
                <option>RISARALDA</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col">
              <label>Comentarios</label>
              <textarea class="form-control" rows="8"></textarea>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col">
              <label>Suscribirse</label>
              <input type="checkbox"></input>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col">
              <button class="btn btn-primary float-center" style="width: 100%;">Enviar</button>

            </div>
          </div>

        </form>
      </div>
    </div>
  </div>

  <!-- Contenido -->


  <!-- Footer -->
  <div class="footer">
    <div class="row">
      <div class="col sm-4 d-flex flex-column">
        <a href="www.facebook.com"><em class="fab fa-facebook-f"></em></a>
        <a href="www.facebook.com"><em class="fab fa-twitter"></em></a>
        <a href="www.facebook.com"><em class="fab fa-instagram" aria-hidden="true"></em></a>
      </div>

      <div class="col md-4">
        <address>
          <h3>Oficina Central</h3>
          <p>
            Calle 20 # 55 67 - Medellin - Colombia
          </p>
        </address>
      </div>

      <div class="col sm-4 d-flex flex-column align-items-end">
        <a href="www.facebook.com"><em class="fab fa-facebook-f"></em></a>
        <a href="www.facebook.com"><em class="fab fa-twitter"></em></a>
        <a href="www.facebook.com"><em class="fab fa-instagram" aria-hidden="true"></em></a>
      </div>
    </div>

  </div>
</body>

</html>