<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Styles -->
  <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" />
  <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
  <link href="css/main.css" rel="stylesheet">

  <!-- Iconos -->
  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css" />

  <!-- Scripts -->
  <script src="node_modules\jquery\dist\jquery.slim.min.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Opcionales -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Extras -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Hoteles Col</title>
</head>

<body>
  <!-- NavBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" href="#">Tu Hotel Ya</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><span class="oi oi-home"></span>Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Hoteles.html"><span class="oi oi-layers" data-glyph="layers"></span>Hoteles</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Precios.html"><span class="oi oi-briefcase"></span>Precios</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Contacto.html"><span class="oi oi-person" data-glyph="person"></span>Contacto</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
      </form>
    </div>
  </nav>



  <!-- Contenido -->
  <div class="container">
      <!-- BreadCrumb -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Inicio</li>
    </ol>
  </nav>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
      <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>
  </nav>
  <!-- BreadCrumb -->

    <div class="row">
      <div class="col xs-12">

        <ul class="nav nav-pills">
          <li class="active"><a data-toggle="pill" href="#home">Compara precios</a></li>
          <li><a data-toggle="pill" href="#menu1">Info de Pago</a></li>
          <li><a data-toggle="pill" href="#menu2">Comentarios</a></li>
        </ul>
        
        <div class="tab-content">
          <div id="home" class="tab-pane responsive fade in active">
            <p><h3>Precios por Rango y por ciudad</h3></p>
            <table class="table responsive table-striped">
              <caption>Promoción valida solo por el mes de Agosto!</caption>
              <thread class="thread-dark">
                <th>Rango</th>
                <th>Medellin</th>
                <th>Bogota</th>
                <th>Quindio</th>
                <th>Cartagena</th>
              </thread>
              <thbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$80.000</td>
                  <td>$90.000</td>
                  <td>$180.000</td>
                  <td>$200.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$80.000</td>
                  <td>$260.000</td>
                  <td>$380.000</td>
                  <td>$400.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$80.000</td>
                  <td>$120.000</td>
                  <td>$680.000</td>
                  <td>$1'000.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$80.000</td>
                  <td>$130.000</td>
                  <td>$240.000</td>
                  <td>$680.000</td>
                </tr>
              </thbody>
            </table>
          </div>

          <div id="menu1" class="tab-pane fade">
            <h3>Menu 1</h3>
            <p>
              <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
            </p>
            <div class="row">
              <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                  <div class="card card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                  <div class="card card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="menu2" class="tab-pane fade">
            <h3>Menu 2</h3>
            <p>Some content in menu 2.</p>
          </div>

        </div>

      </div>
    </div>
  </div>

  <!-- Contenido -->


  <!-- Footer -->
  <div class="footer">
    <div class="row">
      <div class="col sm-4 d-flex flex-column">
        <a href="www.facebook.com"><em class="fab fa-facebook-f"></em></a>
        <a href="www.facebook.com"><em class="fab fa-twitter"></em></a>
        <a href="www.facebook.com"><em class="fab fa-instagram" aria-hidden="true"></em></a>
      </div>

      <div class="col md-4">
        <address>
          <h3>Oficina Central</h3>
          <p>
            Calle 20 # 55 67 - Medellin - Colombia
          </p>
        </address>
      </div>

      <div class="col sm-4 d-flex flex-column align-items-end">
        <a href="www.facebook.com"><em class="fab fa-facebook-f"></em></a>
        <a href="www.facebook.com"><em class="fab fa-twitter"></em></a>
        <a href="www.facebook.com"><em class="fab fa-instagram" aria-hidden="true"></em></a>
      </div>
    </div>

  </div>
</body>

</html>