<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Styles -->
  <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" />
  <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
  <link href="css/main.css" rel="stylesheet">

  <!-- Scripts -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>

  <!-- Iconos -->
  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css" />

  <!-- Opcionales -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Extras -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Hoteles Col</title>

</head>

<body>

  <!-- NavBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" href="#">Tu Hotel Ya</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><span class="oi oi-home"></span>Inicio <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Hoteles.html"><span class="oi oi-layers" data-glyph="layers"></span>Hoteles</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Precios.html"><span class="oi oi-briefcase"></span>Precios</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Contacto.html"><span class="oi oi-person" data-glyph="person"></span>Contacto</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Registrate!
        </button>
      </form>
    </div>
  </nav>

  <!-- Header -->
  <div class="carousel-inner" role="listbox" style=" width:100%; height: 500px !important;">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 p-3" src="https://i.ytimg.com/vi/g0ZYdWem0Ic/maxresdefault.jpg"
            alt="Descansar & Relax">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 p-3"
            src="https://musicainstrumental.com.es/wp-content/uploads/2018/04/chill-out-2018-mix.jpg"
            alt="Siempre el mejor precio">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 p-3" src="https://i.ytimg.com/vi/6Xuio5EiJpg/maxresdefault.jpg"
            alt="Los mejores destinos">
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>¿Como funciona?</h3>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Ver
        </button>
      </div>
      <div class="col-sm-4">
        <h3>¿Como seleccionar?</h3>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Ver
        </button>
      </div>
      <div class="col-sm-4">
        <h3>¿Como pago?</h3>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Ver
        </button>
      </div>
    </div>
  </div>
  <hr>

  <!-- Contenido -->
  <div class="container-fluid">
    <div class="d-flex flex-wrap flex-row-reverse">

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Imperial</h5>
          <p class="card-text">El Imperial ofrece balcones con vistas panorámicas al mar y se encuentra en una zona
            tranquila, a 50 metros de la playa La Boca. Dispone de WiFi gratuita y queda a 100 metros de las playas de
            Concón.</p>
          <img class="card-img-top" src="https://q-cf.bstatic.com/images/hotel/max1024x768/146/146633387.jpg"
            alt="Card image cap">
          <br>
          <button class="btn btn-success">Reservar!</button>

        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Imperial</h5>

          <p class="card-text">El Imperial ofrece balcones con vistas panorámicas al mar y se encuentra en una zona
            tranquila, a 50 metros de la playa La Boca. Dispone de WiFi gratuita y queda a 100 metros de las playas de
            Concón.</p>
          <img class="card-img-top" src="https://q-cf.bstatic.com/images/hotel/max1024x768/146/146633387.jpg"
            alt="Card image cap">
          <br>
          <button class="btn btn-success" data-toggle="popover" title="Popover title"
          data-content="And here's some amazing content. It's very engaging. Right?">Reservar!</button>

        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Imperial</h5>
          <p class="card-text">El Imperial ofrece balcones con vistas panorámicas al mar y se encuentra en una zona
            tranquila, a 50 metros de la playa La Boca. Dispone de WiFi gratuita y queda a 100 metros de las playas de
            Concón.</p>
          <img class="card-img-top" src="https://q-cf.bstatic.com/images/hotel/max1024x768/146/146633387.jpg"
            alt="Card image cap">
          <br>
          <button class="btn btn-success" data-toggle="popover" title="Popover title"
          data-content="And here's some amazing content. It's very engaging. Right?">Reservar!</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Imperial</h5>
          <p class="card-text">El Imperial ofrece balcones con vistas panorámicas al mar y se encuentra en una zona
            tranquila, a 50 metros de la playa La Boca. Dispone de WiFi gratuita y queda a 100 metros de las playas de
            Concón.</p>
          <img class="card-img-top" src="https://q-cf.bstatic.com/images/hotel/max1024x768/146/146633387.jpg"
            alt="Card image cap">
          <br>
          <button class="btn btn-success" data-toggle="popover" title="Popover title"
            data-content="And here's some amazing content. It's very engaging. Right?">Reservar!</button>
        </div>
      </div>
    </div>
  </div>



  <!-- Footer -->
  <div class="footer">
    <div class="row">
      <div class="col sm-4 d-flex flex-column">
        <a href="www.facebook.com"><em class="fab fa-facebook-f"></em></a>
        <a href="www.facebook.com"><em class="fab fa-twitter"></em></a>
        <a href="www.facebook.com"><em class="fab fa-instagram" aria-hidden="true"></em></a>
      </div>

      <div class="col md-4">
        <address>
          <h3>Oficina Central</h3>
          <p>
            Calle 20 # 55 67 - Medellin - Colombia
          </p>
        </address>
      </div>

      <div class="col sm-4 d-flex flex-column align-items-end">
        <a href="www.facebook.com"><em class="fab fa-facebook-f"></em></a>
        <a href="www.facebook.com"><em class="fab fa-twitter"></em></a>
        <a href="www.facebook.com"><em class="fab fa-instagram" aria-hidden="true"></em></a>
      </div>
    </div>

  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Registro de usuario</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col">
                <h2>Crea tu cuenta Gratis</h2>
              </div>
  
            </div>
  
            <div class="form-row">
              <div class="form-group col md-6">
                <label>Nombres</label>
                <input type="text" class="form-control" />
              </div>
  
              <div class="form-group col md-6">
                <label>Apellidos</label>
                <input type="text" class="form-control" />
              </div>
            </div>
  
            <div class="form-row">
              <div class="form-group col">
                <label>Email</label>
                <input type="email" class="form-control" />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col">
                <label>Contraseña</label>
                <input type="password" class="form-control" />
              </div>
            </div>
  
  
            <div class="form-row">
              <div class="form-group col">
                <label>Enviar Ofertas!</label>
                <input type="checkbox"></input>
              </div>
            </div>
  
            <div class="form-row">
              <div class="form-group col">
                <button class="btn btn-primary float-center" style="width: 100%;">Crear Cuenta</button>
  
              </div>
            </div>
  
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>



</body>
<script>
  $(function () {
    $('[data-toggle="popover"]').popover()
  })

  $('.carousel').carousel({
    interval: 4000
  })
</script>

</html>